{
  "configurations" : [
    {
      "id" : "C8C0D3D7-6318-472F-9BB0-AF53121B879D",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:TaskWise.xcodeproj",
          "identifier" : "79ABB42D2C8F0DF9001D8AF0",
          "name" : "TaskWiseMac"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:TaskWise.xcodeproj",
      "identifier" : "79ABB42D2C8F0DF9001D8AF0",
      "name" : "TaskWiseMac"
    },
    "testRepetitionMode" : "retryOnFailure"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:TaskWise.xcodeproj",
        "identifier" : "79ABB43D2C8F0DFA001D8AF0",
        "name" : "TaskWiseMacTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:TaskWise.xcodeproj",
        "identifier" : "79ABB4472C8F0DFA001D8AF0",
        "name" : "TaskWiseMacUITests"
      }
    }
  ],
  "version" : 1
}
