//Temporary string file for creating enum structure in generated swift file
// Generated using SwiftGen — https://github.com/SwiftGen/SwiftGen
// Template created by: Bertalan Dálnoky

{% macro fileBlock file %}
    {% call documentBlock file file.document %}
{% endmacro %}
{% macro documentBlock file document %}
  {% if document.metadata.type == "Dictionary" %}
    {% for key,value in document.metadata.properties %}
      {% call propertyBlock key value document.data %}
    {% endfor %}
  {% endif %}
{% endmacro %}
{% macro propertyBlock key metadata data %}
  {% set propertyName %}{{key|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}{% endset %}
  {% if propertyName == "strings" %}
    {% for propertyKey in data[key] %}
      {% set propertyValue %}{{data[key][propertyKey].localizations.en.stringUnit.value}}{% endset %}
      {% set propertyPluralValue %}{{data[key][propertyKey].localizations.en.variations.plural.other.stringUnit.value}}{% endset %}
      {% set propertyVariedValue %}{{data[key][propertyKey].localizations.en.variations.device.other.stringUnit.value}}{% endset %}
      {% if propertyValue %}
"{{propertyKey}}" = "{{propertyValue}}";
      {% endif %}
      {% if propertyPluralValue %}
"{{propertyKey}}" = "{{propertyPluralValue}}";
      {% endif %}
      {% if propertyVariedValue %}
"{{propertyKey}}" = "{{propertyVariedValue}}";
      {% endif %}
    {% endfor %}
  {% endif %}
{% endmacro %}
{% if files %}
  {% if files.count > 1 or param.forceFileNameEnum %}
    {% for file in files %}
      {% call fileBlock file %}
    {% endfor %}
  {% else %}
    {% call fileBlock files.first %}
  {% endif %}
{% else %}
// No files found.
{% endif %}